<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main-header {

            height: 10vh;
            background-color: blueviolet;
            text-align: center;
            padding-top: 20px;
        }

        aside {

            height: 80vh;
            width: 30%;
            background-color: brown;
            float: left;
            text-align: center;
        }

        .sub-Header{
            height: 10vh;
            background-color: aqua;
            text-align: center;
        }

        article{
            height: 60vh;
            background-color: rgb(71, 55, 15);
            text-align: center;
        }

        #sub-footer{
            height: 10vh;
            background-color: coral;
            text-align: center;
        }

        .main-footer{
            height: 10vh;
            background-color: rgb(105, 39, 39);
            text-align: center;

        }
    </style>
</head>

<body>
    <!--Main header open-->
    <header id="main-header"><b>Header + nav</b></header>
    <!--Main header close-->

    <!--section open-->
    <section>
        <aside><b>Aside</b></aside>
        <header class="sub-Header"><b>Sub Header</b></header>
        <article><b>article</b></article>
        <footer id="sub-footer"><b>sub footer</b></footer>
        <!--Section close-->
    </section>
    <!--Main footer open-->
    <footer class="main-footer">Main footer</footer>
    <!--Main footer close-->
</body>

</html>